<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Rate your favorite movie</title>
<script defer src="runtime.bundle.js"></script><script defer src="index.bundle.js"></script></head>
<body>
    <header class="header">
        <nav id="nav">
        </nav>
    </header>
        
    <main class="container d-flex space-around">
        <h1 class="mt-1">TV MAZE</h1>
        <div class="d-flex movies-list space-around mt-1">

        </div>
    </main>
    <footer>
        <p>Created by Microverse under CC license</p>
    </footer>
</body>
</html>